{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=<NEON_HOST>;Port=5432;Database=<DB_NAME>;Username=<DB_USER>;Password=<DB_PASSWORD>;SSL Mode=Require;Trust Server Certificate=true;Channel Binding=disable;Timeout=60;Command Timeout=60"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:5174", "http://localhost:3000" ]
  },
  "Jwt": {
    "Secret": "<JWT_SECRET_MIN_32_CHARS>",
    "ExpiresInHours": 24
  }
}
